*            free
**           leave free directions in list
-> <- => <=  directions: CURRENT; OPPOSITE; ALTERNATIVE; ALTERNATIVE_OPPOSITE
[1]          access list element
; \n         statement seperator
%            random
%(50:25:25)  random with distribution
---


random (
    // -> defaults to current direction
    if *(->) {
        %(50:25:25) {
            ->;
            **{
              =>; <=;
            }
        }
    } else {
      *1 {
        =>; <=; <-;
      }
    }
)

follow_pac (
    -> = % ::PAC_POSITION
    !random
)