# dsl_pacman

./: .gitignore  README.md
Praesentation/: PacMan_Präsi.pptx
antlr/: build.sh  pom.xml
antlr/src/main/java/: CodeGenerator.java  Codegen.java  FormattingCodeWriter.java  PacmanParserExecutor.java  ParsingResult.java
antlr/src/main/java/ai/: AI.g4  AIBaseListener.java  AILexer.java  AILexer.tokens  AIListener.java  AIParser.java  Ai.g4  AiBaseListener.java  AiBaseListenerImplementation.java  AiLexer.java  AiListener.java  AiParser.java  AiParsingExecutor.java  AiParsingModule.java  AiWriterBlueprint.java  add_package.sh  ai_instructions.txt  random.ai
antlr/src/main/java/ai/nodes/: Assignment.java  Direction.java  Else.java  EmptyNode.java  FilterFree.java  FilterFreeN.java  If.java  IfContainer.java  IfFree.java  Node.java  Random.java  Reference.java  Root.java
antlr/src/main/java/ai/strategies/: passive.ai  random.ai  simple.ai  wild.ai
antlr/src/main/java/codegenerator/: AiArrayStrategy.java  ArrayGenerationStrategy.java  FormattingCodeWriter.java  GameboardArrayStrategy.java  MyCodeGenerator.java
antlr/src/main/java/csv/: CSVBaseListener.java  CSVLexer.java  CSVListener.java  CSVMain.java  CSVParser.java  CsvMain.java
antlr/src/main/java/field/: FIELD.g4  FIELDBaseListener.java  FIELDLexer.java  FIELDListener.java  FIELDParser.java  FieldModel.java  FormattingCodeWriter.java  GameFieldModule.java  GameFieldParsingExecutor.java  add_package.sh  field.txt
antlr/src/main/java/game/: Controller.java  Game.java
antlr/src/main/java/generatedSources/: AiMovesBuilder.java  GameFieldBuilder.java
antlr/src/main/java/level/: Codegen.java  Level.g4  LevelBaseListener.java  LevelBaseListenerImplementation.java  LevelLexer.java  LevelListener.java  LevelParser.java  paclevel1.csv
antlr/src/main/java/level/levels/: level2.csv  level3.csv
antlr/src/main/java/models/: AiMove.java  Field.java  Line.java  Move.java  PlayerMove.java
antlr/src/test/java/: AiPassAndFailTests.java  AiTest.java
antlr/src/test/java/testAis/: completeCase.ai  ifStatementWithMoves.ai  random.ai  randomFilterFreeN.ai
(+45 files in other folders)
