\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\IeC {\"U}ber das Spiel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Spielprinzip}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Verwendete Technologien}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results for the network.}}{2}}
\newlabel{fig_sim}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Umsetzung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results for the network.}}{2}}
\newlabel{fig_sim}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results for the network.}}{3}}
\newlabel{fig_sim}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Codegenerierung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results for the network.}}{3}}
\newlabel{fig_sim}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Level DSL}{3}}
\newlabel{amb}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}blabla}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Spielfeldaufbau}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{4}}
\newlabel{table_example}{{I}{4}}
\newlabel{blabla22}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Auszug aus der DSL spezifizierenden Grammatik level.g4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Grammatik}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces An Example of a Table}}{4}}
\newlabel{table_example2}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}AI DSL}{4}}
\newlabel{amb}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}blabla}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces An Example of a Table}}{5}}
\newlabel{table_example2}{{III}{5}}
\newlabel{amb}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}blabla}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces An Example of a Table}}{5}}
\newlabel{table_example2}{{IV}{5}}
\newlabel{amb}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}blabla}{5}}
\newlabel{amb}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}blabla}{5}}
\newlabel{amb}{{7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}blabla}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation results for the network.}}{6}}
\newlabel{fig_sim}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation results for the network.}}{6}}
\newlabel{fig_sim}{{6}{6}}
\newlabel{amb}{{8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}blabla}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces An Example of a Table}}{6}}
\newlabel{table_example2}{{V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fazit und Ausblick}{6}}
